/*
function doGet(e){
  
  var ss = SpreadsheetApp.getActive();

  var sheet = ss.getSheetByName(e.parameter["id"]);

  var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];

  var lastRow = sheet.getLastRow();

  var cell = sheet.getRange('a1');
  var col = 0;
  var d = new Date();

  for (i in headers){

    // loop through the headers and if a parameter name matches the header name insert the value

    if (headers[i] == "Timestamp")
    {
      val = d.toDateString() + ", " + d.toLocaleTimeString();
    }
    else
    {
      val = e.parameter[headers[i]]; 
    }

    // append data to the last row
    cell.offset(lastRow, col).setValue(val);
    col++;
  }

 */
  



function sendEmail(){

var sh = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
//var sh=ss.getSheetByName('OrdersDispatched');
  var lastRow = sh.getLastRow();
  var lastCol = sh.getLastColumn();
  var dsmail = sh.getRange(1, 10).getValue()
  //var ds = sh.getRange(1, 10).getValue()
  var data = sh.getRange(lastRow, 1, 1, 11).getValues();
  var i = 2;
  //var rows = SpreadsheetApp.getActiveSheet().getRange(startrow, startcol, numrows, numcol).getValues();
  
  if(dsmail == "Dispatch Status")
  {
    var to = "sharmajinyc@gmail.com";   //write your email id here
    var message = "your order has been dispatched, contact us if you have any problem. We are here to help you. \n \n ORDER SUMMARY \n Order Number : " + data[0][3] + " \n Item : "+ data[0][5] +"\n Quantity : "+ data[0][7] + "\n dispatched date and time: "+ data[0][10] +"\n city : "+ data[0][4] +"\n cost : " + data[0][8] ; 

    MailApp.sendEmail(to, "your order is dispatched!", message);
  }
  if(dsmail == "Shipped Status")
  {
    var day = 0;
    var to = "sharmajinyc@gmail.com";   //write your email id here
    if(data[0][6]=="HP"){day="1 day";}
    else if(data[0][6]=="MP"){day="3 days";}
    else if(data[0][6]=="LP"){day="5 days";}
    var message = "your order has been shipped, it will be drone delivered in "+ day + ". Contact us if you have any problem. We are here to help you. \n \n ORDER SUMMARY \n\n Order Number : " + data[0][3] + " \n Item : "+ data[0][5] +"\n Quantity : "+ data[0][7] + "\n shipped date and time: "+ data[0][10] +"\n city : "+ data[0][4] +"\n cost : " + data[0][8] +"\n Estimated time of delivery : " + data[0][11] ; 

    MailApp.sendEmail(to, "your order is shipped!", message);
  }

  /*
var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var sheet1=ss.getSheetByName('OrdersDispatched');
 
  var n=sheet1.getLastRow();
  for (var i = 2; i < n+1 ; i++ ) {
  
  if(sheet1.getRange(i, 10).getValue() == "Dispatched") 
  {
    var to = "sharmajinyc@gmail.com";   //write your email id here
    var message = "Hello"+"\n" +"your order has been dispatched.Contact us if you have any questions,We are here to help you" +" \n"+"ORDER SUMMARY"+"\n"+"Order number:"+sheet1.getRange(i, 4).getValue()+"\n"+"Item:"+ sheet1.getRange(i, 6).getValue()+"\n"+"Quantity:"+sheet1.getRange(i, 8).getValue()+"\n"+"City:"+sheet1.getRange(i, 5).getValue();+"\n"+"Cost:"+sheet1.getRange(i, 9).getValue() 

    MailApp.sendEmail(to, " Your Order is  Dispatched ", message);
  }

  */
  return ContentService.createTextOutput('success');
  }
